<style>

* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100vh;
}

body {
  background-image: url(../img/splashbg.jpg);
  backdrop-filter: blur(5px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  

}

main {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: clamp(16px, 4vw, 28px)
  
  
  
}

.container {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 35vh;
  width: 40vw;

  border-radius: 2em;

  background-color: lightcyan;

 
}

.heading {
  border: 1px solid red;  
  display: inline; 
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 4em;

  font-family: 'Open Sans Condensed', sans-serif;

  font-size: clamp(2px, 2vw, 10px)
}


p {
 /* border: 1px solid orangered;  */
  display: block;
  justify-content: center;
  align-items: center;

  font-size: clamp(4px, 50%, 15px);

  font-family: 'Open Sans Condensed', sans-serif;

}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


li {
 /* border: 1px solid red;  */
  display: flex;
  justify-content: center;
  align-items: center;


  text-decoration: none;

}


a {
  text-decoration: none;
  font-family : 'Open Sans Condensed', sans-serif;

  color: navy ;
}

nav a:hover {
  text-decoration: underline;
}



.yes {
  border: 2px solid rgb(114, 169, 221);
  border-radius: 20em;
  margin: 6px;
  height: 30px;
  width: 9.5em;
  

 
}

.no {
  border: 2px solid red;
  border-radius: 20em;
  margin: 6px;
  height: 30px;
  width: 9.5em;

   background-color: lightsteelblue;
}






</style>


<!DOCTYPE html> 
  <html>
    
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <body>
        <div class="container">
        
          <div class="heading"> 
            <h1>YOU MUST BE AT LEGAL AGE BEFORE CONTINUING</h1>
          </div>

          <div class="tagline">
            <p>This site contains mature content, you must be over 18+ to have access.</p>
          </div>
          
          <div>
            <nav>
              <ul>
                <li class="yes"><h5><a href="https://cowboyssmoke.shop/"> I am over 18</a></h4></li>
                <li class="no"><h5><a href="#">Go back to previous page</a></h4></li>
              </ul>
            </nav>
          </div>
          
        </div>

    </body>
  </html>
